# asp.net-mvc

./: AppleStore.sln  README.md
AppleStore/: AppleStore.csproj  Program.cs
AppleStore/Checkouts/: checkout_20241205124502.txt  checkout_20241205125106.txt  checkout_20241206102653.txt  checkout_20241209125206.txt
AppleStore/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  CategoryController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  PayWayController.cs  ProductController.cs  RoleController.cs  UserController.cs
AppleStore/Data/: ApplicationDbContext.cs
AppleStore/Migrations/: 20241113143424_InitialCreate.Designer.cs  20241113143424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppleStore/Models/: AddReviewViewModel.cs  Cart.cs  Category.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderProduct.cs  PayWay.cs  Product.cs  Review.cs  Role.cs  User.cs
AppleStore/Properties/: launchSettings.json
AppleStore/ViewComponents/: AverageRatingViewComponent.cs
AppleStore/Views/: _ViewImports.cshtml
AppleStore/Views/Admin/: Admin.cshtml
AppleStore/Views/Catalog/: Catalog.cshtml  Product.cshtml  _AddReviewForm.cshtml
AppleStore/Views/Categories/: Create.cshtml  Edit.cshtml  List.cshtml
AppleStore/Views/Home/: About.cshtml  AdminPanel.cshtml  Cart.cshtml  Catalog.cshtml  Checkout.cshtml  Favorites.cshtml  Index.cshtml  ManagerDashboard.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml
AppleStore/Views/Manager/: Manager.cshtml
AppleStore/Views/Orders/: List.cshtml
AppleStore/wwwroot/js/: admin.js  (+8 more)
(+24 files in other folders)
